[defaults]
inventory = ./inventory
deprecation_warnings = False
remote_user = ansibleuser
host_key_checking = False
private_key_file = /home/ansibleuser/.ssh/id_rsa

[privilege_escalation]
become = false
become_method = sudo
become_user = root
become_ask_pass = False

